# TwitSplit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartcontrol/smartcontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zalora/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcontrol/smartcontrol/: MyApplication.kt
app/src/main/java/com/smartcontrol/smartcontrol/adapter/: BoardAdapter.kt  RelayAdapter.kt
app/src/main/java/com/smartcontrol/smartcontrol/api/: SmartControlApi.kt
app/src/main/java/com/smartcontrol/smartcontrol/api/twit/: TwitMessage.kt  TwitSplitService.kt
app/src/main/java/com/smartcontrol/smartcontrol/db/: BoardDao.kt  RelayDao.kt  TwitDao.kt  TwitDb.kt
app/src/main/java/com/smartcontrol/smartcontrol/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/smartcontrol/smartcontrol/model/: Board.kt  Relay.kt  Twit.kt
app/src/main/java/com/smartcontrol/smartcontrol/repository/: BoardRepository.kt  RelayRepository.kt  TwitRepository.kt
app/src/main/java/com/smartcontrol/smartcontrol/ui/: BaseActivity.kt
app/src/main/java/com/smartcontrol/smartcontrol/ui/main/: AddBoardActivity.kt  MainActivity.kt  RelayActivity.kt
app/src/main/java/com/smartcontrol/smartcontrol/util/: Log.kt
app/src/main/java/com/smartcontrol/smartcontrol/viewmodel/: AddBoardViewModel.kt  MainViewModel.kt  RelayViewModel.kt
app/src/main/java/com/zalora/twitsplit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zalora/twitsplit/adapter/: TwitAdapter.kt
app/src/main/java/com/zalora/twitsplit/api/twit/: TwitMessage.kt  TwitSplitService.kt
app/src/main/java/com/zalora/twitsplit/db/: TwitDao.kt  TwitDb.kt
app/src/main/java/com/zalora/twitsplit/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  FragmentBuilderModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/zalora/twitsplit/model/: Twit.kt
app/src/main/java/com/zalora/twitsplit/repository/: TwitRepository.kt
app/src/main/java/com/zalora/twitsplit/service/: TwitMessage.kt  TwitSplitService.kt
app/src/main/java/com/zalora/twitsplit/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zalora/twitsplit/ui/main/: AddTwitActivity.kt  MainActivity.kt
app/src/main/java/com/zalora/twitsplit/util/: Log.kt
app/src/main/java/com/zalora/twitsplit/viewmodel/: TwitViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_relay.xml  rv_item_relay.xml  rv_item_twit.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/smartcontrol/smartcontrol/: ExampleUnitTest.kt
app/src/test/java/com/smartcontrol/smartcontrol/api/twit/: TwitSplitServiceTest.kt
app/src/test/java/com/zalora/twitsplit/: ExampleUnitTest.kt
app/src/test/java/com/zalora/twitsplit/api/twit/: TwitSplitServiceTest.kt
app/src/test/java/com/zalora/twitsplit/service/: TwitSplitServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
